# This skin had been built by Cyril REAL
# http://cyril.real.free.fr
# cyril.real@free.fr

# The hw.ramsize parameter has to be set in the AVD Manager as it may depend on how much ram you have in your computer

# skin-specific hardware values
hw.lcd.density=432
hw.keyboard=no
hw.keyboard.lid=no
vm.heapSize=64
